NEXTAUTH_SECRET=a64ec1fac0624a070d813d76198f77c2
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="855523383636-3stlj5k2li79kdms21mp5dqpmqavfedh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTH0_DOMAIN="dev-r0alk1x07r7lwu4z.us.auth0.com"
AUTH0_CLIENT_ID="ptk5mAig7ibFKW1vhJPNTfEkN9lHQPw7"
AUTH0_CLIENT_SECRET="yJ-xZ1qycWHUzTUBKr21pUt6zWFmcHSBHus9767LsdOPp3ob8iESrG6MKAMGRkfX"
AUTH0_AUDIENCE="https://www/leadgenius.io"
